<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fettuccine Alfredo Recipe</title>
</head>
<body>
    <h1>Recipe for Fettuccine Alfredo</h1>
    <a href="../index.html">Home</a>
    <img src="./fettuccinealf.jpg">
    <h2>Description</h2>
        <h3>Ingredients</h3>
        <ul>
            <li>Fettuccine Pasta</li>
            <li>Butter</li>
            <li>Cream</li>
            <li>Salt</li>
            <li>Pepper</li>
            <li>Garlic Salt</li>
            <li>Romano and Parmesan Cheese</li>
        </ul>
        <h3>Steps to Make</h3>
        <ol>
            <li>Cook the pasta</li>
            <li>Melt the butter and cream together on the stove.</li>
            <li>Add the seasonings(salt, pepper, garlic salt) to it and stir in the cheese.</li>
            <li>Put the pasta in what you stirred.</li>
            <li>Wait for it to cool a little.</li>
            <li>Enjoy your meal!</li>
        </ol>
</body>
</html>